{
  "name": "escher-test",
  "version": "0.1.0",
  "description": "Use webpack to run an escher development server",
  "main": "src/main.js",
  "repository": "github:escher/escher-test",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/webpack-dev-server --hot --inline --color --progress"
  },
  "author": "Zachary King",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "d3": "^3.5.12",
    "escher-vis": "^1.4.0-beta.3",
    "style-loader": "^0.13.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
